body{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.container > header{
    grid-column: 1/-1;
    background-color: lightgray;
    padding-left: 10%;
    box-shadow: 0 5px 5px grey;
    margin: 0;
}

footer{
    grid-column: 1/-1;
    background-color: lightgray;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.home{
    grid-row: 2;
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
}

.home > header{
    grid-column: 1/-1;
    grid-row: 1;
    margin: 0;
}

.about{
    grid-column: 1/7;
    grid-row: 2;
    padding: 0 0 0 0;
}

.projects{
    grid-column: 7/-1;
    grid-row: 2;
    padding: 0 0 0 50px;
    
}

.recent-posts{
    grid-column: 1/-1;
    grid-row: 3;
}

.article{
    grid-row: 2;
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    margin: 0 0 120px 0;
    padding: 0;
}

.article > header{
    grid-column: 4/-1;
    grid-row: 1;
    margin: 0;
}

.toc{
    grid-row: 2;
    grid-column: 1/4;
    
}

.post{
    grid-row: 2;
    grid-column: 4/8;
}

.meta-data{
    grid-row: 2;
    grid-column: 8/-1;
    padding: 0 0 0 60px;
}